===============================================================
  QUICK GUIDE: Get Your AWS Access Keys
===============================================================

STEP 1: Go to AWS Console
--------------------------
1. Open browser: https://console.aws.amazon.com/
2. Sign in with your AWS account

STEP 2: Create Access Keys
--------------------------
METHOD 1 - IAM User (RECOMMENDED):
  1. Search for 'IAM' in AWS Console
  2. Click 'Users'  'Create user'
  3. Give it a name (e.g., 'deploy-user')
  4. Attach policies: AdministratorAccess (for testing)
  5. Click on created user  Security credentials tab
  6. Click 'Create access key'
  7. Choose 'Command Line Interface (CLI)'
  8. Save both keys!

METHOD 2 - Root Account (QUICK but less secure):
  1. Click your account name (top right)
  2. Click 'Security credentials'
  3. Scroll to 'Access keys'
  4. Click 'Create access key'
  5. Save both keys!

STEP 3: Copy These Values
--------------------------
You will get TWO things:
   Access Key ID: AKIAXXXXXXXXXXXXXXXX (20 chars)
   Secret Access Key: XXXXXXXX...XXXXXXXX (40 chars)

STEP 4: Run Setup
--------------------------
  .\setup-aws-credentials.ps1

Then paste your keys when prompted.

===============================================================
Need detailed help? Open: HOW_TO_GET_AWS_KEYS.md
===============================================================
