@echo off
REM Quick script to set AWS credentials in current PowerShell session
REM Usage: Copy this file to set-credentials.bat and replace with your actual credentials

echo Setting AWS credentials...
echo.

set AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
set AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
set AWS_SESSION_TOKEN=YOUR_AWS_SESSION_TOKEN
set AWS_DEFAULT_REGION=us-west-2

echo AWS credentials set!
echo.
echo IMPORTANT: These credentials are set for this PowerShell session only.
echo If you open a new window, you'll need to run this script again.
echo.
echo Verifying credentials...
aws sts get-caller-identity

if %ERRORLEVEL% EQU 0 (
    echo.
    echo ✅ Credentials are valid!
    echo.
    echo You can now run:
    echo   1. sam build
    echo   2. sam deploy --guided
) else (
    echo.
    echo ❌ Error: Credentials may be invalid or expired
    echo Please check your credentials
)

pause



