#!/bin/bash

# Setup AWS Credentials Script
# Usage: Copy this file to setup-aws-credentials.sh and replace with your actual credentials

echo "Setting up AWS credentials..."

# Set environment variables
export AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
export AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
export AWS_SESSION_TOKEN=YOUR_AWS_SESSION_TOKEN
export AWS_DEFAULT_REGION=us-west-2

echo "AWS credentials configured!"
echo ""
echo "Verifying credentials..."
aws sts get-caller-identity

if [ $? -eq 0 ]; then
    echo ""
    echo "✅ AWS credentials are valid!"
    echo ""
    echo "You can now proceed with deployment:"
    echo "  1. sam build"
    echo "  2. sam deploy --guided"
else
    echo ""
    echo "❌ Error: AWS credentials are invalid or expired"
    echo "Please check your credentials and try again"
fi



